DEVELOPMENT=0
USE_SSL=false
MAIN_PORT=8000
LOG_LEVEL=debug
PRIVATE_SSL_PATH=./ssl/dbo_dev.key
PUBLIC_SSL_PATH=./ssl/crt_code.pem
ENVIRONMENT=local
USED_MONGO_REPLICA=1


ENCRYPT_KEY=p4P3RdoTidw1LLb3OneS3g==
ENCRYPT_IV=w3Ar3P4p3RIdth3L3g3ndg==

REDIS_HOST=dbo-redis.wzvxre.ng.0001.apse1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

MYSQL_WRITE_HOST=dbo-mysql-database.cu1r6f3bwsz1.ap-southeast-1.rds.amazonaws.com
MYSQL_WRITE_PORT=3306
MYSQL_WRITE_USERNAME=order_service_user
MYSQL_WRITE_PASSWORD=052fbc5d3a5bc0646aae5f106f2b77fc
MYSQL_WRITE_DATABASE=order_service

MYSQL_READ_01_HOST=dbo-mysql-database.cu1r6f3bwsz1.ap-southeast-1.rds.amazonaws.com
MYSQL_READ_01_PORT=3306
MYSQL_READ_01_USERNAME=order_service_user
MYSQL_READ_01_PASSWORD=052fbc5d3a5bc0646aae5f106f2b77fc
MYSQL_READ_01_DATABASE=order_service

OPENSEARCH_HOST_01=https://vpc-dbo-opensearch-rsp5ar3ogmqtqmgdx2g5k3ix7q.ap-southeast-1.es.amazonaws.com/
OPENSEARCH_USERNAME=dbo-search-user
OPENSEARCH_PASSWORD='$$DBODevelopment2023$$'

MONGO_HOST=dbomailchimp-dev.57ylu.mongodb.net
MONGO_PORT=27017
MONGO_USER=moonlay_user
MONGO_PASSWORD=78fe8c8f96ebb58fe167a05af0d26d3e
MONGO_DATABASE=order_service

KAFKA_HOSTS="b-2.dbokafka.h110mp.c5.kafka.ap-southeast-1.amazonaws.com:9092,b-1.dbokafka.h110mp.c5.kafka.ap-southeast-1.amazonaws.com:9092"

AUTHBASIC_USERNAME=dbo-order-srv
AUTHBASIC_PASSWORD=dbo-order-srv-passwd

S3_ACCESS_KEY_ID=AKIAUHX63DBTEOZNOQL2
S3_SECRET_ACCESS_KEY=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

PUSHER_APP_ID=1568907
PUSHER_KEY=5e1a45fa70bf1458b8c9
PUSHER_SECRET=cca495bd360e89c8a31b
PUSHER_CLUSTER=ap1