DEVELOPMENT=0
USE_SSL=false
MAIN_PORT=8530
LOG_LEVEL=debug
PRIVATE_SSL_PATH=./ssl/tes.pem
PUBLIC_SSL_PATH=./ssl/tes.pem
ENVIRONMENT=staging

ENCRYPT_KEY=p4P3RdoTidw1LLb3OneS3g==
ENCRYPT_IV=w3Ar3P4p3RIdth3L3g3ndg==

REDIS_HOST=dbo-redis-dev-001.euukhl.0001.apse1.cache.amazonaws.com
REDIS_PORT=6379

MYSQL_WRITE_HOST=dev-dborder-service-cluster.cluster-ckr3ow0hq0ki.ap-southeast-1.rds.amazonaws.com
MYSQL_WRITE_PORT=3306
MYSQL_WRITE_USERNAME=order_service_user
MYSQL_WRITE_PASSWORD=ffcc09b65716242d8e97b84a53b8240b
MYSQL_WRITE_DATABASE=dbo_order_service

MYSQL_READ_01_HOST=dev-dborder-service-cluster.cluster-ro-ckr3ow0hq0ki.ap-southeast-1.rds.amazonaws.com
MYSQL_READ_01_PORT=3306
MYSQL_READ_01_USERNAME=order_service_user
MYSQL_READ_01_PASSWORD=ffcc09b65716242d8e97b84a53b8240b
MYSQL_READ_01_DATABASE=dbo_order_service

ELASTICSEARCH_HOST_01=http://ip-10-0-0-147.ap-southeast-1.compute.internal:9200
ELASTICSEARCH_HOST_02=http://ip-10-0-0-201.ap-southeast-1.compute.internal:9200
ELASTICSEARCH_HOST_03=http://ip-10-0-0-248.ap-southeast-1.compute.internal:9200

KAFKA_HOSTS="b-1.kafkadev.sv5bct.c5.kafka.ap-southeast-1.amazonaws.com:9092,b-2.kafkadev.sv5bct.c5.kafka.ap-southeast-1.amazonaws.com:9092"