DEVELOPMENT=0
USE_SSL=false
MAIN_PORT=5000
LOG_LEVEL=debug
PRIVATE_SSL_PATH=./ssl/dbo_dev.key
PUBLIC_SSL_PATH=./ssl/crt_code.pem
ENVIRONMENT=local
USED_MONGO_REPLICA=1


ENCRYPT_KEY=p4P3RdoTidw1LLb3OneS3g==
ENCRYPT_IV=w3Ar3P4p3RIdth3L3g3ndg==

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# MYSQL_WRITE_HOST=localhost
# MYSQL_WRITE_PORT=3306
# MYSQL_WRITE_USERNAME=root
# MYSQL_WRITE_PASSWORD=Star,123
# MYSQL_WRITE_DATABASE=dbo_order_service

# MYSQL_READ_01_HOST=localhost
# MYSQL_READ_01_PORT=3306
# MYSQL_READ_01_USERNAME=root
# MYSQL_READ_01_PASSWORD=Star,123
# MYSQL_READ_01_DATABASE=dbo_order_service

MYSQL_WRITE_HOST=localhost
MYSQL_WRITE_PORT=3307
MYSQL_WRITE_USERNAME=order_service_user
MYSQL_WRITE_PASSWORD=ffcc09b65716242d8e97b84a53b8240b
MYSQL_WRITE_DATABASE=dbo_order_service

MYSQL_READ_01_HOST=localhost
MYSQL_READ_01_PORT=3307
MYSQL_READ_01_USERNAME=order_service_user
MYSQL_READ_01_PASSWORD=ffcc09b65716242d8e97b84a53b8240b
MYSQL_READ_01_DATABASE=dbo_order_service

# ELASTICSEARCH_HOST_01=http//localhost:9200
# ELASTICSEARCH_HOST_02=http//localhost:9201
# ELASTICSEARCH_HOST_03=http//localhost:9202

# OPENSEARCH_HOST_01=https://localhost:9200
# OPENSEARCH_USERNAME=admin
# OPENSEARCH_PASSWORD=admin

OPENSEARCH_HOST_01=https://vpc-dbo-opensearch-rsp5ar3ogmqtqmgdx2g5k3ix7q.ap-southeast-1.es.amazonaws.com/
OPENSEARCH_USERNAME=dbo-search-user
OPENSEARCH_PASSWORD='$$DBODevelopment2023$$'

# MONGO_HOST=dbocore-prod.7ypfj.mongodb.net/test
# MONGO_PORT=27017
# MONGO_USER=dbo_user_new
# MONGO_PASSWORD=dbo2023
# MONGO_DATABASE=dbo_core_db

# MONGO_HOST=dbomailchimp-dev.57ylu.mongodb.net/?ssl=true&authSource=admin
# MONGO_PORT=27017
# MONGO_USER=order_service_dev
# MONGO_PASSWORD=f92be721d438672069908b627a501458
# MONGO_DATABASE=order_service

MONGO_HOST=dbomailchimp-dev.57ylu.mongodb.net
MONGO_PORT=27017
MONGO_USER=moonlay_user
MONGO_PASSWORD=78fe8c8f96ebb58fe167a05af0d26d3e
MONGO_DATABASE=order_service

# KAFKA_HOSTS="localhost:9091,localhost:9092,localhost:9093"

KAFKA_HOSTS="b-2.dbokafka.h110mp.c5.kafka.ap-southeast-1.amazonaws.com:9092,b-1.dbokafka.h110mp.c5.kafka.ap-southeast-1.amazonaws.com:9092"

AUTHBASIC_USERNAME=dbo-order-srv
AUTHBASIC_PASSWORD=dbo-order-srv-passwd